{
  "name": "codeedu-typescript-node-stater",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon src/index.ts",
    "prod": "node dist/index.js",
    "cleandist": "rimraf dist",
    "build": "npm run cleandist && sucrase ./src -d ./dist --transforms typescript,imports",
    "ts-node": "ts-node"
  },
  "dependencies": {
    "amqplib": "^0.6.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.13",
    "@types/express": "^4.17.6",
    "@types/node": "^14.0.12",
    "nodemon": "^2.0.4",
    "rimraf": "^3.0.2",
    "sucrase": "^3.15.0",
    "ts-node": "^8.10.2",
    "tslib": "^2.0.0",
    "typescript": "^3.9.3"
  }
}
